{
  "name": "newchartfromvanilla",
  "version": "1.0.0",
  "description": "",
  "main": "chart.js",
  "scripts": {
    "build": "cp -R dry-field-064a/public/* dry-field-064a/public/",
    "start": "live-server dry-field-064a/public",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorillabiscuit/NewChartFromVanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorillabiscuit/NewChartFromVanilla/issues"
  },
  "homepage": "https://github.com/gorillabiscuit/NewChartFromVanilla#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "jest": "^29.7.0",
    "live-server": "^1.2.2"
  },
  "type": "module"
}
